//
//  PrefixHeader.pch
//  CC_InstantMessagingWithWCDB
//
//  Created by ccclear on 2018/9/1.
//  Copyright © 2018年 cc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UINavigationBar+CcNavBar.h"
#define ColorHex(color) [UIColor colorWithRed:((color>>16)&0xFF)/255.0f green:((color>>8)&0xFF)/255.0f blue:(color&0xFF)/255.0f alpha:1.0f]

#define IMAGE(_NAME) [UIImage imageNamed:_NAME]

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#endif /* PrefixHeader_pch */
